FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV SUMO_HOME /usr/share/sumo

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    sumo \
    sumo-tools \
    libxerces-c3.2 \
    libfox-1.6-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["python", "sumo/run_sumo_pipeline.py", "--scenario", "kolkata", "--server-url", "http://server:5000", "--enable-hybrid-uplink-stub"]